# swag-labs-automation

./: README.md  pom.xml
src/test/java/org/example/constant/: DefaultUser.java
src/test/java/org/example/driver/: WebDriverBuilder.java
src/test/java/org/example/runner/: CheckoutRunnerTest.java  DetailProductStepRunnerTest.java  LoginRunnerTest.java  LogoutRunnerTest.java
src/test/java/org/example/step/checkout/: CheckoutStep.java
src/test/java/org/example/step/detailProduct/: DetailProductStep.java
src/test/java/org/example/step/login/: LoginStep.java
src/test/java/org/example/step/logout/: LogoutStep.java
src/test/java/org/example/util/: UserUtil.java
src/test/resources/features/: Checkout.feature  DetailProduct.feature  Login.feature
